# webtoon-search-service

./: .gitignore  LICENSE  README.md
webtoon-search-back/webtoon-search/: .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile-spring-original  build.gradle  docker-compose.dev.yml  gradle.properties  settings.gradle
webtoon-search-back/webtoon-search/.github/: pull_request_template.md
webtoon-search-back/webtoon-search/.github/workflows/: jar-image-push.yml
webtoon-search-back/webtoon-search/docker/: Dockerfile  Dockerfile-opensearch  Dockerfile-spring
webtoon-search-back/webtoon-search/docker/test/: Dockerfile-spring-optimized  Dockerfile-spring-original  build-cache-test.sh  build-test.sh  build_results.txt  cache_test_results.txt
webtoon-search-back/webtoon-search/init/: init-opensearch.sh  setup-opensearch.sh
webtoon-search-back/webtoon-search/opensearch-init/: init-opensearch.sh  webtoon-mapping.json
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/: WebtoonSearchApplication.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/adapter/api/: ApiResponse.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/adapter/api/logs/: LoggingAspect.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/adapter/api/member/: NaverUserInfo.java  OAuth2UserInfo.java  OAuthController.java  PrincipalDetails.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/adapter/api/webtoon/: SearchWebtoonController.java  SearchWebtoonResponse.java  SelectRecordController.java  SelectRecordRequest.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/adapter/config/: OpenSearchClientConfig.java  OpenSearchConfig.java  SearchEngineConfig.java  SecurityConfig.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/adapter/in/rest/: SearchWebtoonController.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/adapter/oauth/: OAuth2UserAdapter.java  OAuthMemberServiceAdapter.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/adapter/persistence/: MemberPersistenceAdapter.java  RegisterMemberEntity.java  SearchPersistenceAdapter.java  SearchPersistenceAdpater.java  SearchWebtoonEntity.java  SelectPersistenceAdapter.java  SelectRecordEntity.java  UserEntity.java  UserPersistenceAdapter.java  UserRepository.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/adapter/rdbms/: MemberPersistenceAdapter.java  MemberRecordAdapter.java  SelectRecordAdapter.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/adapter/searchengine/: SearchEngineAdapter.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/adapter/web/: OAuthController.java  OAuthResponse.java  SearchWebtoonController.java  SearchWebtoonResponse.java  SelectRecordController.java  SelectRecordRequest.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/application/domain/: AuthMemberInfo.java  MemberInfo.java  MemberValidation.java  SearchableWebtoon.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/application/dto/: SearchWebtoonResultDTO.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/application/exception/: UserAlreadyExistsException.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/application/service/: AuthMemberDomainMapper.java  AuthenticationService.java  CustomOAuth2UserService.java  MemberService.java  PrincipalOauth2UserService.java  RegisterMemberService.java  SearchWebtoonDomainMapper.java  SearchWebtoonService.java  SelectRecordService.java  UserService.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/common/: ApiResponse.java  GlobalExceptionHandler.java  LocalOpenSearchClientConfig.java  OpenSearchClientConfig.java  SpringSecurityConfig.java  TestOpenSearchClientConfig.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/common/config/: MetricsConfig.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/common/logs/: LoggingAspect.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/common/metrics/: CustomMetrics.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/config/: OpenSearchConfig.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/domain/: MemberValidation.java  SearchableWebtoon.java  User.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/exception/: AuthenticationFailedException.java  MemberDomainException.java  MemberNotFoundException.java  RegistrationFailedException.java  UserAlreadyExistsException.java  WebtoonSearchException.java
webtoon-search-back/webtoon-search/src/main/java/com/samsamohoh/webtoonsearch/util/: SecurityUtils.java
webtoon-search-back/webtoon-search/src/main/resources/: application.yaml  application.yml  log4j2-spring.xml
webtoon-search-back/webtoon-search/src/main/resources/static/: index.html
webtoon-search-back/webtoon-search/src/test/java/com/samsamohoh/webtoonsearch/: WebtoonSearchApplicationTests.java
webtoon-search-back/webtoon-search/src/test/java/com/samsamohoh/webtoonsearch/adapter/api/: SearchWebtoonControllerUnitTest.java
webtoon-search-back/webtoon-search/src/test/java/com/samsamohoh/webtoonsearch/adapter/web/: SearchWebtoonControllerUnitTest.java
webtoon-search-back/webtoon-search/src/test/java/com/samsamohoh/webtoonsearch/application/domain/: SearchableWebtoonUnitTest.java
webtoon-search-back/webtoon-search/src/test/java/com/samsamohoh/webtoonsearch/application/service/: SearchWebtoonServiceUnitTest.java
webtoon-search-back/webtoon-search/src/test/java/com/samsamohoh/webtoonsearch/domain/: SearchableWebtoonUnitTest.java
(+105 files in other folders)
