plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.samsamohoh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Data OpenSearch 스타터 및 OpenSearch 클라이언트 의존성 추가
    // https://mvnrepository.com/artifact/org.opensearch.client/spring-data-opensearch-starter
    implementation 'org.opensearch.client:spring-data-opensearch-starter:1.5.0'
    // https://mvnrepository.com/artifact/org.opensearch.client/opensearch-java
    implementation 'org.opensearch.client:opensearch-java:2.11.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
